#home {
	background-image: url("images/interlaken-2000.jpg");
	background-repeat: no-repeat;
    background-position: 100% 13%; 
    height: 100%;
    width: cover;
    color: #000000;

}

.home-container {
	background-color: rgba(255,255,255, 0.7);
	position: absolute;
	right:0;
	max-width:550px;
    margin: auto;
	padding: 0px 30px 25px 30px;
	margin-top: 10%;
}

.intro{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3em;
	margin-top: -25px;

}

h1, h2, h3, h4, h5, h6 {
	font-family: 'oswald', sans-serif;
	font-weight: 300;
	line-height: 1.1em;
}

h1 {
	font-size: 56px;
}

.bar-header {
	positon: fixed;
	left:0;
	width: 100%;
	z-index: 999;

}

.bar-header-nav{
	position: fixed;
	left: 0;
	width: 100%;
	background-color: #243943; 
	z-index: 999;
	text-align: center; 
	color: #ffffff;
	padding: 0px 10px;
	margin: 0px 0px 10px 0px;

}

.status-map {
	position: relative;
	width: auto;
	height: auto;
}

.area-map {

}


.trailbtn {
	background-color: rgba(0,0,0,0.8);
	color: white;
	padding: 15px 5px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	width: 20em;
	z-index: 1;
	margin-top: 17px;

}

.hikingtrails {
	position: relative;
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.3em;
}

.hikingtrails-map {
	position: fixed;
	right: 0;
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.3em;
}

.trailoptions {
	display: none;
	position: absolute;
	background-color: #f6f6f6;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	z-index: 1;
	width: 17.75em;
	text-align: center;
}

.trailoptions a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	border: 1px solid #ffffff;
}

.trailoptions a:visited {color: 606060;}

.trailoptions a:hover {background-color: #e0e0e0;}

.hikingtrails:hover .trailoptions {
	display: block;
}

.hikingtrails-map:hover .trailoptions {
	display: block;
}

.hikingtrails:hover .trailbtn{
	background-color: #000000;
}

.hikingtrails-map:hover .trailbtn{
	background-color: #000000;
}